<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="23727" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23727"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LoginWindowController" customModule="OhMyPullRequests" customModuleProvider="target">
            <connections>
                <outlet property="launchAtLoginButton" destination="N55-2v-oko" id="2wy-OS-f1w"/>
                <outlet property="okButton" destination="Ny0-6m-4CB" id="fW8-NU-nVh"/>
                <outlet property="settingsTextView" destination="VVx-jP-BF5" id="ehx-Nz-aAP"/>
                <outlet property="tokenTextField" destination="dE6-ME-YVx" id="Xok-jh-tID"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="196" y="240" width="376" height="207"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1415"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="503" height="367"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ny0-6m-4CB">
                        <rect key="frame" x="437" y="13" width="53" height="32"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="aEK-Hk-1Jm">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="OKButtonClick:" target="-2" id="ha0-RM-vEY"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="M2X-Ki-Qeu">
                        <rect key="frame" x="363" y="13" width="76" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="MhT-Pi-rOr">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelButtonClick:" target="-2" id="26r-Kx-4f4"/>
                        </connections>
                    </button>
                    <gridView verticalHuggingPriority="751" xPlacement="leading" yPlacement="center" rowAlignment="none" translatesAutoresizingMaskIntoConstraints="NO" id="UeQ-TI-rY2">
                        <rect key="frame" x="20" y="60" width="463" height="287"/>
                        <rows>
                            <gridRow height="26" id="LrL-Sx-MFI"/>
                            <gridRow yPlacement="top" height="27" id="Zk7-oP-g2R"/>
                            <gridRow yPlacement="top" height="200" id="6iz-Z5-eWb"/>
                            <gridRow id="Rcn-2L-FIs"/>
                        </rows>
                        <columns>
                            <gridColumn xPlacement="trailing" width="131" id="a3s-xt-HT5"/>
                            <gridColumn width="326" id="DYn-NI-PVU"/>
                        </columns>
                        <gridCells>
                            <gridCell row="LrL-Sx-MFI" column="a3s-xt-HT5" id="LEv-QO-tqD">
                                <textField key="contentView" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JY9-BG-LyH">
                                    <rect key="frame" x="33" y="266" width="100" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Personal Token:" id="meZ-RA-cJV">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </gridCell>
                            <gridCell row="LrL-Sx-MFI" column="DYn-NI-PVU" id="L9b-f3-d2h">
                                <secureTextField key="contentView" focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dE6-ME-YVx">
                                    <rect key="frame" x="137" y="264" width="200" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="aXn-D6-oB3"/>
                                    </constraints>
                                    <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="VCC-1w-CPL">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <allowedInputSourceLocales>
                                            <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                        </allowedInputSourceLocales>
                                    </secureTextFieldCell>
                                </secureTextField>
                            </gridCell>
                            <gridCell row="Zk7-oP-g2R" column="a3s-xt-HT5" id="pUo-c9-4w7"/>
                            <gridCell row="Zk7-oP-g2R" column="DYn-NI-PVU" id="m9s-Ky-0Nf">
                                <textField key="contentView" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FrA-YC-wFh">
                                    <rect key="frame" x="135" y="242" width="232" height="13"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Requires a classic token with the &quot;repo&quot; scope." id="n6l-dn-rvz">
                                        <font key="font" metaFont="system" size="10"/>
                                        <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </gridCell>
                            <gridCell row="6iz-Z5-eWb" column="a3s-xt-HT5" id="OHI-nD-XjJ">
                                <textField key="contentView" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="q41-yq-AoZ">
                                    <rect key="frame" x="75" y="206" width="58" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Settings:" id="Uyn-cI-hXQ">
                                        <font key="font" usesAppearanceFont="YES"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </gridCell>
                            <gridCell row="6iz-Z5-eWb" column="DYn-NI-PVU" xPlacement="fill" id="bfW-t4-yLj">
                                <scrollView key="contentView" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbh-aH-8IW">
                                    <rect key="frame" x="137" y="22" width="326" height="200"/>
                                    <clipView key="contentView" drawsBackground="NO" id="cCI-6j-i4L">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="200"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textView wantsLayer="YES" importsGraphics="NO" richText="NO" verticallyResizable="YES" id="VVx-jP-BF5">
                                                <rect key="frame" x="0.0" y="0.0" width="311" height="200"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <size key="minSize" width="311" height="200"/>
                                                <size key="maxSize" width="311" height="10000000"/>
                                            </textView>
                                        </subviews>
                                    </clipView>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="8Fe-64-De1"/>
                                    </constraints>
                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="DU3-zR-gh8">
                                        <rect key="frame" x="-100" y="-100" width="225" height="15"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="fi3-du-SkK">
                                        <rect key="frame" x="311" y="0.0" width="15" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                </scrollView>
                            </gridCell>
                            <gridCell row="Rcn-2L-FIs" column="a3s-xt-HT5" id="hqZ-jX-pee"/>
                            <gridCell row="Rcn-2L-FIs" column="DYn-NI-PVU" id="qAY-IG-b6t">
                                <button key="contentView" horizontalHuggingPriority="249" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="N55-2v-oko">
                                    <rect key="frame" x="135" y="-1" width="119" height="18"/>
                                    <buttonCell key="cell" type="check" title="Launch at login" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="IeO-kn-EzC">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                            </gridCell>
                        </gridCells>
                    </gridView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="UeQ-TI-rY2" secondAttribute="trailing" constant="20" symbolic="YES" id="Eeh-Lz-o6R"/>
                    <constraint firstItem="Ny0-6m-4CB" firstAttribute="top" secondItem="UeQ-TI-rY2" secondAttribute="bottom" constant="20" id="GZU-VO-79H"/>
                    <constraint firstItem="UeQ-TI-rY2" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="Kz7-UG-79C"/>
                    <constraint firstAttribute="trailing" secondItem="Ny0-6m-4CB" secondAttribute="trailing" constant="20" symbolic="YES" id="Tu1-pe-135"/>
                    <constraint firstAttribute="bottom" secondItem="Ny0-6m-4CB" secondAttribute="bottom" constant="20" symbolic="YES" id="bPN-S5-jQK"/>
                    <constraint firstItem="UeQ-TI-rY2" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" symbolic="YES" id="klr-Fp-HlB"/>
                    <constraint firstItem="M2X-Ki-Qeu" firstAttribute="centerY" secondItem="Ny0-6m-4CB" secondAttribute="centerY" id="pZl-le-TrT"/>
                    <constraint firstItem="Ny0-6m-4CB" firstAttribute="leading" secondItem="M2X-Ki-Qeu" secondAttribute="trailing" constant="12" symbolic="YES" id="paO-R0-yVA"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="83.5" y="93.5"/>
        </window>
    </objects>
</document>
